<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Is There a Santa Claus?, by Jacob A. Riis.
    </title>
    <style type="text/css">

    p {margin-top: 0; margin-bottom: 0;text-align: justify;
       text-indent: 1.25em;
        }
    img {border: 0;}
    .tnote      {border: dashed 1px; margin-left: 10%; margin-right: 10%; padding-bottom: .5em; padding-top: .5em;
                  padding-left: .5em; padding-right: .5em;}
    ins {text-decoration:none;  border-bottom: thin dotted gray;}
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
              } /* page numbers */
     .copyright {text-align: center; font-size: 70%;}
    .blockquot{margin-left: 5%; margin-right: 10%; text-align: justify;}

    .bbox     {border: solid 2px; margin-left: 10%; margin-right: 10%; padding-bottom: .5em; padding-top: .5em;
                  padding-left: .5em; padding-right: .5em;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    table.title {width: 450px; text-align: center; background-image:
     url("images/i002.png"); background-repeat: no-repeat;}
    table.i004 {width: 300px; text-align: center; background-image:
     url("images/i004.png"); background-repeat: no-repeat;}
    table.i005 {width: 400px; text-align: center; background-image:
     url("images/i005.png"); background-repeat: no-repeat;}



    table.illo2 {width: 600px; text-align: center; background-image:
     url("images/illo2.png"); background-repeat: no-repeat;}
    table.illo3 {width: 600px; text-align: center; background-image:
     url("images/illo3.png"); background-repeat: no-repeat;}

    table.illo4 {width: 600px; text-align: center; background-image:
     url("images/illo4.png"); background-repeat: no-repeat;}
    table.illo5 {width: 600px; text-align: center; background-image:
     url("images/illo5.png"); background-repeat: no-repeat;}
    table.illo6 {width: 600px; text-align: center; background-image:
     url("images/illo6.png"); background-repeat: no-repeat;}
    table.illo7 {width: 600px; text-align: center; background-image:
     url("images/illo7.png"); background-repeat: no-repeat;}
    table.illo8 {width: 600px; text-align: center; background-image:
     url("images/illo8.png"); background-repeat: no-repeat;}
    table.illo9 {width: 600px; text-align: center; background-image:
     url("images/illo9.png"); background-repeat: no-repeat;}
    table.illo10 {width: 600px; text-align: center; background-image:
     url("images/illo10.png"); background-repeat: no-repeat;}
    table.illo11 {width: 600px; text-align: center; background-image:
     url("images/illo11.png"); background-repeat: no-repeat;}
    table.illo12 {width: 600px; text-align: center; background-image:
     url("images/illo12.png"); background-repeat: no-repeat;}
    table.illo13 {width: 600px; text-align: center; background-image:
     url("images/illo13.png"); background-repeat: no-repeat;}
    table.illo14 {width: 600px; text-align: center; background-image:
     url("images/illo14.png"); background-repeat: no-repeat;}


    .textfit   {margin-left: 25%; text-align: justify; margin-right: 20%; font-size: 102%;}
    .moveright    {margin-left: 40%; text-align: justify;}
    .moveleft    {margin-right: 40%; text-align: justify; font-size: 102%;}
    .moveleft2    {margin-right: 45%; text-align: justify;}

    .figcenter   {margin: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}

    .unindent {margin-top: .75em;
       text-align: justify;
       margin-bottom: .75em;
        }
    .right    {text-align: right;}
    .sig    {margin-right: 10%; text-align: right;}
   .cap:first-letter {float: left; clear: left; margin: -0.2em 0.1em  0; margin-top: 0%;
        padding: 0;  line-height: .75em; font-size: 300%; text-align: justify;}
   .cap {text-align: justify;}

    </style>
  </head>
<body>

<div class="figcenter" style="width: 317px;">
<img src="images/cover.jpg" width="317" height="500" alt="cover" title="" />
</div>



<hr style="width: 65%;" />

<div class='center'> <table class="title" summary="title">
<tr><td align='left'><br /><br />
<h2>IS THERE A SANTA<br />
CLAUS?</h2><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
</tr></table></div>





<hr style="width: 65%;" /><p><span class='pagenum'><a name="Page_1" id="Page_1">[1]</a></span></p><div class="figcenter" style="width: 245px;">
<img src="images/i003.png" width="245" height="500" alt="Title" title="" />
</div>





<hr style="width: 65%;" /><p><span class='pagenum'><a name="Page_2" id="Page_2">[2]</a></span></p>

<div class='center'> <table class="i004" summary="i004">
<tr><td align='left'><br /><br /><br /><br /><br />
<div class='moveright'>
<div class='copyright'>
COPYRIGHT, 1904<br />
BY THE MACMILLAN COMPANY<br />
<br />
<br />
SET UP AND ELECTROTYPED<br />
PUBLISHED OCTOBER, 1904<br />
REPRINTED DECEMBER, 1904<br />
REPRINTED NOVEMBER, 1912<br /></div>
</div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
</tr></table></div>




<hr style="width: 65%;" /><p><span class='pagenum'><a name="Page_3" id="Page_3">[3]</a></span></p>


<div class='center'> <table class="i005" summary="i005">
<tr><td align='left'><br /><br /><br /><br /><br />
<div class='moveleft'>
<h2>IS THERE A SANTA<br />CLAUS?</h2>

<div class='cap'>"DEAR MR. RIIS:</div>

<p>"A little chap
of six on the Western
frontier writes to us:</p>

<div class="blockquot"><br /> <p>"'Will you please tell me
if there is a Santa Claus?
Papa says not.'</p><br /> <br /></div>

<p>"Won't you answer
him?"</p>
</div><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
</tr></table></div>


<div class='center'> <table class="illo2" summary="illo2">
<tr><td align='left'><div class='textfit'>
<p>That was the message
that came to me
from an editor last December<span class='pagenum'><a name="Page_4" id="Page_4">[4]</a></span>
just as I was
going on a journey.
Why he sent it to me
I don't know. Perhaps
it was because, when I
was a little chap, my
home was way up toward
that white north
where even the little
boys ride in sleds behind
reindeer, as they are
the only horses they
have. Perhaps it was
because when I was a
young lad I knew Hans
Christian Andersen,
who surely ought to
know, and spoke his
tongue. Perhaps it was<span class='pagenum'><a name="Page_5" id="Page_5">[5]</a></span>
both. I will ask the
editor when I see him.
Meanwhile, here was
his letter, with Christmas
right at the door,
and, as I said, I was
going on a journey.</p>

<p>I buttoned it up in
my great coat along with
a lot of other letters I
didn't have time to read,
and I thought as I went
to the depot what a pity
it was that my little
friend's papa should
have forgotten about
Santa Claus. We big
people do forget the
strangest way, and then<span class='pagenum'><a name="Page_6" id="Page_6">[6]</a></span>
we haven't got a bit of
a good time any more.</p></div>
<br /><br /><br /><br /><br /><br /><br /><br /></td>
</tr></table></div>



<div class='center'> <table class="illo3" summary="illo3">
<tr><td align='left'><div class='textfit'>

<div class='cap'>NO Santa Claus!
If you had asked
that car full of people
I would have liked to
hear the answers they
would have given you.
No Santa Claus! Why,
there was scarce a man
in the lot who didn't
carry a bundle that
looked as if it had just
tumbled out of his
sleigh. I felt of one
slyly, and it was a boy's
sled&mdash;a "flexible flyer,"
I know, because he left<span class='pagenum'><a name="Page_7" id="Page_7">[7]</a></span>
one at our house the
Christmas before; and
I distinctly heard the
rattling of a pair of
skates in that box in
the next seat. They
were all good-natured,
every one, though the
train was behind time&mdash;that
is a sure sign of
Christmas. The brakeman
wore a piece of
mistletoe in his cap and
a broad grin on his face,
and he said "Merry
Christmas" in a way to
make a man feel good
all the rest of the day.
No Santa Claus, is<span class='pagenum'><a name="Page_8" id="Page_8">[8]</a></span>
there? You just ask
him!</div>
</div><br /><br />
<br /><br /><br /><br /><br /><br /><br /></td>
</tr></table></div>


<div class='center'> <table class="illo4" summary="illo4">
<tr><td align='left'><div class='textfit'>
<p>And then the train
rolled into the city under
the big gray dome
to which George Washington
gave his name,
and by-and-by I went
through a doorway
which all American
boys would rather see
than go to school a
whole week, though
they love their teacher
dearly. It is true that
last winter my own little
lad told the kind man
whose house it is that
he would rather ride<span class='pagenum'><a name="Page_9" id="Page_9">[9]</a></span>
up and down in the
elevator at the hotel,
but that was because
he was so very little at
the time and didn't
know things rightly,
and, besides, it was his
first experience with an
elevator.</p>
<p>As I was saying, I
went through the door
into a beautiful white
hall with lofty pillars, between
which there were
regular banks of holly
with the red berries
shining through, just as
if it were out in the
woods! And from behind<span class='pagenum'><a name="Page_10" id="Page_10">[10]</a></span>
one of them there
came the merriest laugh
you could ever think of.
Do you think, now, it
was that letter in my
pocket that gave that
guilty little throb
against my heart when I
heard it, or what could
it have been? I hadn't
even time to ask myself
the question, for there
stood my host all framed
in holly, and with the
heartiest handclasp.</p>
</div>
<br /><br /><br /><br /><br /><br /><br /></td>
</tr></table></div>





<div class='center'> <table class="illo5" summary="illo5">
<tr><td align='left'><div class='textfit'>
<p>"Come in," he said,
and drew me after.
"The coffee is waiting."
And he beamed upon<span class='pagenum'><a name="Page_11" id="Page_11">[11]</a></span>
the table with the veriest
Christmas face as
he poured it out himself,
one cup for his dear
wife and one for me.
The children&mdash;ah! you
should have asked <i>them</i>
if there was a Santa
Claus!</p><br />

<div class='cap'>AND so we sat and
talked, and I told
my kind friends that
my own dear old mother,
whom I have not
seen for years, was very,
very sick in far-away
Denmark and longing
for her boy, and a<span class='pagenum'><a name="Page_12" id="Page_12">[12]</a></span>
mist came into my
hostess's gentle eyes
and she said, "Let us
cable over and tell her
how much we think of
her," though she had
never seen her. And it
was no sooner said than
done. In came a man
with a writing-pad, and
while we drank our coffee
this message sped
under the great stormy
sea to the far-away
country where the day
was shading into evening
already though the
sun was scarce two hours
high in Washington:</div><span class='pagenum'><a name="Page_13" id="Page_13">[13]</a></span>
</div><br /><br /><br /><br /><br /><br /><br /><br /><br />
</td>
</tr></table></div>


<div class='center'> <table class="illo6" summary="illo6">
<tr><td align='left'>
<div class='textfit'><br /><br /><br /><br />

<div class='right'>
<span class="smcap">The White House.</span><br />
</div>

<i>Mrs. Riis, Ribe, Denmark</i>:

<p>Your son is breakfasting
with us. We send you our
love and sympathy.</p>

<div class='right'>
<span class="smcap">Theodore and Edith Roosevelt</span><br />
</div></div>
<br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
</tr></table></div>




<div class='center'> <table class="illo7" summary="illo7">
<tr><td align='left'>
<div class='textfit'><p>For, you see, the
house with the holly in
the hall was the White
House, and my host was
the President of the
United States. I have
to tell it to you, or you
might easily fall into the
same error I came near
falling into. I had to
pinch myself to make
sure the President was
not Santa Claus himself.<span class='pagenum'><a name="Page_14" id="Page_14">[14]</a></span>
I felt that he had in that
moment given me the
very greatest Christmas
gift any man ever received:
my little mother's
life. For really what
ailed her was that she
was very old, and I know
that when she got the
President's dispatch she
must have become immediately
ten years
younger and got right
out of bed. Don't you
know mothers are that
way when any one
makes much of their
boys? I think Santa
Claus must have<span class='pagenum'><a name="Page_15" id="Page_15">[15]</a></span>
brought them all in the
beginning&mdash;the mothers,
I mean.</p>
<p>I would just give anything
to see what happened
in that old town
that is full of blessed
memories to me, when
the telegraph ticked off
that message. I will
warrant the town hurried
out, burgomaster,
bishop, beadle and all,
to do honor to my gentle
old mother. No
Santa Claus, eh? What
was that, then, that
spanned two oceans
with a breath of love<span class='pagenum'><a name="Page_16" id="Page_16">[16]</a></span>
and cheer, I should like
to know. Tell me that!</p></div>
<br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
</tr></table></div>


<div class='center'> <table class="illo8" summary="illo8">
<tr><td align='left'>
<div class='textfit'><br /><br />
<p>After the coffee we
sat together in the President's
office for a little
while while he signed
commissions, each and
every one of which was
just Santa Claus's gift
to a grown-up boy who
had been good in the
year that was going; and
before we parted the
President had lifted with
so many strokes of his
pen clouds of sorrow
and want that weighed
heavily on homes I knew
of to which Santa Claus<span class='pagenum'><a name="Page_17" id="Page_17">[17]</a></span>
had had hard work finding
his way that Christmas.</p>

<p>It seemed to me as I
went out of the door,
where the big policeman
touched his hat and
wished me a Merry
Christmas, that the sun
never shone so brightly
in May as it did then.
I quite expected to see
the crocuses and the
jonquils, that make the
White House garden so
pretty, out in full bloom.
They were not, I suppose,
only because they
are official flowers and<span class='pagenum'><a name="Page_18" id="Page_18">[18]</a></span>
have a proper respect for
the calendar that runs
Congress and the Executive
Department, too.</p>
</div>
<br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /></td>
</tr></table></div>

<div class='center'> <table class="illo9" summary="illo9">
<tr><td align='left'>
<div class='textfit'><br /><br />
<p>I stopped on the way
down the avenue at Uncle
Sam's paymaster's to
see what he thought of
it. And there he was,
busy as could be, making
ready for the coming
of Santa Claus. No
need of my asking any
questions here. Men
stood in line with bank-notes
in their hands asking
for gold, new gold-pieces,
they said, most
every one. The paymaster,<span class='pagenum'><a name="Page_19" id="Page_19">[19]</a></span>
who had a sprig
of Christmas green fixed
in his desk just like any
other man, laughed and
shook his head and said
"Santa Claus?" and the
men in the line laughed
too and nodded and
went away with their
old.</p>
<br />
<div class='cap'>ONE man who went
out just ahead of
me I saw stoop over a
poor woman on the corner
and thrust something
into her hand,
then walk hastily away.
It was I who caught<span class='pagenum'><a name="Page_20" id="Page_20">[20]</a></span>
the light in the woman's
eye and the blessing
upon her poor wan lips,
and the grass seemed
greener in the Treasury
dooryard, and the sky
bluer than it had been
before, even on that
bright day. Perhaps&mdash;well,
never mind! if any
one says anything to
you about principles
and giving alms, you
tell him that Santa Claus
takes care of the principles
at Christmas, and
not to be afraid. As
for him, if you want to
know, just ask the old<span class='pagenum'><a name="Page_21" id="Page_21">[21]</a></span>
woman on the Treasury
corner.</div>
</div>
<br /><br />
<br /><br /><br /><br /></td>
</tr></table></div>



<div class='center'> <table class="illo10" summary="illo10">
<tr><td align='left'>
<div class='textfit'><br /><br /><br />
<p>And so, walking
down that Avenue of
Good-will, I came to
my train again and went
home. And when I had
time to think it all over
I remembered the letters
in my pocket which
I had not opened. I
took them out and read
them, and among them
were two sent to me in
trust for Santa Claus
himself which I had to
lay away with the editor's
message until I got
the dew rubbed off my<span class='pagenum'><a name="Page_22" id="Page_22">[22]</a></span>
spectacles. One was
from a great banker, and
it contained a check for
a thousand dollars to
help buy a home for
some poor children of
the East Side tenements
in New York, where the
chimneys are so small
and mean that scarce
even a letter will go up
through them, so that
ever so many little ones
over there never get on
Santa Claus's books at
all.</p>
</div>
<br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /></td>
</tr></table></div>


<div class='center'> <table class="illo11" summary="illo11">
<tr><td align='left'>
<div class='textfit'>
<p>The other letter was
from a lonely old widow,
almost as old as my dear<span class='pagenum'><a name="Page_23" id="Page_23">[23]</a></span>
mother in Denmark,
and it contained a two-dollar
bill. For years,
she wrote, she had saved
and saved, hoping some
time to have five dollars,
and then she would
go with me to the homes
of the very poor and be
Santa Claus herself.
"And wherever you decided
it was right to
leave a trifle, that should
be the place where it
would be left," read the
letter. But now she
was so old that she
could no longer think
of such a trip and so<span class='pagenum'><a name="Page_24" id="Page_24">[24]</a></span>
she sent the money she
had saved. And I
thought of a family in
one of those tenements
where father and mother
are both lying ill, with
a boy, who ought to be
in school, fighting all
alone to keep the wolf
from the door, and winning
the fight. I guess
he has been too busy to
send any message up the
chimney, if indeed there
is one in his house; but
you ask him, right now,
whether he thinks there
is a Santa Claus or
not.</p>
</div>
<br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
</tr></table></div>


<p><span class='pagenum'><a name="Page_25" id="Page_25">[25]</a></span></p>

<div class='center'> <table class="illo12" summary="illo12">
<tr><td align='left'>
<div class='textfit'>
<div class='cap'>NO Santa Claus?
Yes, my little
man, there is a Santa
Claus, thank God!
Your father had just
forgotten. The world
would indeed be poor
without one. It is true
that he does not always
wear a white beard and
drive a reindeer team&mdash;not
always, you know&mdash;but
what does it
matter? He is Santa
Claus with the big, loving,
Christmas heart, for
all that; Santa Claus with
the kind thoughts for
every one that make<span class='pagenum'><a name="Page_26" id="Page_26">[26]</a></span>
children and grown-up
people beam with happiness
all day long. And
shall I tell you a secret
which I did not learn
at the post-office, but
it is true all the same&mdash;of
how you can always
be sure your letters
go to him straight by
the chimney route? It
is this: send along with
them a friendly thought
for the boy you don't
like: for Jack who
punched you, or Jim
who was mean to you.
The meaner he was the
harder do you resolve<span class='pagenum'><a name="Page_27" id="Page_27">[27]</a></span>
to make it up: not to
bear him a grudge. That
is the stamp for the letter
to Santa. Nobody
can stop it, not even a
cross-draught in the
chimney, when it has
that on.</div>
</div>
<br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
</tr></table></div>

<div class='center'> <table class="illo13" summary="illo13">
<tr><td align='left'>
<div class='textfit'>
<p>Because&mdash;don't you
know, Santa Claus is
the spirit of Christmas:
and ever and ever so
many years ago when
the dear little Baby was
born after whom we
call Christmas, and was
cradled in a manger out
in the stable because
there was not room<span class='pagenum'><a name="Page_28" id="Page_28">[28]</a></span>
in the inn, that Spirit
came into the world to
soften the hearts of men
and make them love
one another. Therefore,
that is the mark
of the Spirit to this day.
Don't let anybody or
anything rub it out.
Then the rest doesn't
matter. Let them tear
Santa's white beard off
at the Sunday-school
festival and growl in his
bearskin coat. These
are only his disguises.
The steps of the real
Santa Claus you can
trace all through the<span class='pagenum'><a name="Page_29" id="Page_29">[29]</a></span>
world as you have done
here with me, and when
you stand in the last of
his tracks you will find
the Blessed Babe of
Bethlehem smiling a
welcome to you. For
then you will be home.</p>
</div>
<br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
</tr></table></div>
<div class="figcenter" style="width: 600px;">
<img src="images/illo14.png" width="600" height="363" alt="Final pages" title="" />
</div>

</body>
</html>
